# basketmate-backend

backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/basketmate/backend/: BackendApplication.java
backend/src/main/java/com/basketmate/backend/auth/controller/: AuthController.java
backend/src/main/java/com/basketmate/backend/auth/controller/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/basketmate/backend/auth/controller/response/: LoginResponse.java
backend/src/main/java/com/basketmate/backend/auth/jwt/service/: JwtService.java
backend/src/main/java/com/basketmate/backend/auth/service/: AuthService.java  LoginService.java
backend/src/main/java/com/basketmate/backend/common/config/: QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/basketmate/backend/history/controller/: HistoryController.java
backend/src/main/java/com/basketmate/backend/history/entity/: History.java
backend/src/main/java/com/basketmate/backend/history/repository/: HistoryRepository.java
backend/src/main/java/com/basketmate/backend/history/service/: HistoryService.java
backend/src/main/java/com/basketmate/backend/ingredient/controller/: IngredientController.java
backend/src/main/java/com/basketmate/backend/ingredient/entity/: Ingredient.java
backend/src/main/java/com/basketmate/backend/ingredient/repository/: IngredientRepository.java
backend/src/main/java/com/basketmate/backend/ingredient/service/: IngredientService.java
backend/src/main/java/com/basketmate/backend/inventory/entity/: InventoryEntity.java
backend/src/main/java/com/basketmate/backend/product/controller/: ProductController.java
backend/src/main/java/com/basketmate/backend/product/entity/: Product.java
backend/src/main/java/com/basketmate/backend/product/repository/: ProductRepository.java
backend/src/main/java/com/basketmate/backend/product/service/: ProductService.java
backend/src/main/java/com/basketmate/backend/user/controller/: HistoryController.java  IngredientController.java  ProductController.java  UserController.java  VideoController.java
backend/src/main/java/com/basketmate/backend/user/controller/dto/: MemberDTO.java
backend/src/main/java/com/basketmate/backend/user/entity/: History.java  Ingredient.java  Product.java  UserEntity.java  Video.java
backend/src/main/java/com/basketmate/backend/user/repository/: HistoryRepository.java  IngredientRepository.java  ProductRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/basketmate/backend/user/service/: HistoryService.java  IngredientService.java  ProductService.java  UserService.java  VideoService.java
backend/src/main/java/com/basketmate/backend/video/controller/: VideoController.java
backend/src/main/java/com/basketmate/backend/video/entity/: Video.java
backend/src/main/java/com/basketmate/backend/video/repository/: VideoRepository.java
backend/src/main/java/com/basketmate/backend/video/service/: VideoService.java
backend/src/main/resources/: application-jwt.yml  application.properties
backend/src/test/java/com/basketmate/backend/auth/service/: AuthServiceTest.java
